[program:www.readtheone]
directory = /data/www/%(program_name)s
command=yarn start
autostart=true
autorestart=true
stderr_logfile=/data/logs/%(program_name)s/err.log
stdout_logfile=/data/logs/%(program_name)s/out.log
